<?xml version="1.0" encoding="utf-8"?>

<package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="bookid">
  <metadata>
    <meta name="cover" content="cover-image" />
    <meta property="dcterms:modified">2013-05-25T10:36:00Z</meta>
    <dc:title>Synth Secrets</dc:title>
    <dc:creator>Gordon Reid</dc:creator>
    <dc:language>en</dc:language>
    <dc:identifier id="bookid">D10FA974-619C-4121-BED6-6D2028D18EFB</dc:identifier>
  </metadata>

  <manifest>
    <!-- table of contents -->
    <item id="toc" properties="nav" href="toc.xhtml" media-type="application/xhtml+xml" />

    <!-- chapters -->
    <item id="ch001" href="ch001.xhtml" media-type="application/xhtml+xml" />
    <item id="ch002" href="ch002.xhtml" media-type="application/xhtml+xml" />
    <item id="ch003" href="ch003.xhtml" media-type="application/xhtml+xml" />
    <item id="ch004" href="ch004.xhtml" media-type="application/xhtml+xml" />
    <item id="ch005" href="ch005.xhtml" media-type="application/xhtml+xml" />
    <item id="ch006" href="ch006.xhtml" media-type="application/xhtml+xml" />
    <item id="ch007" href="ch007.xhtml" media-type="application/xhtml+xml" />
    <item id="ch008" href="ch008.xhtml" media-type="application/xhtml+xml" />
    <item id="ch009" href="ch009.xhtml" media-type="application/xhtml+xml" />
    <item id="ch010" href="ch010.xhtml" media-type="application/xhtml+xml" />
    <item id="ch011" href="ch011.xhtml" media-type="application/xhtml+xml" />
    <item id="ch012" href="ch012.xhtml" media-type="application/xhtml+xml" />
    <item id="ch013" href="ch013.xhtml" media-type="application/xhtml+xml" />

    <!-- styles -->
    <item id="stylesheet" href="css/book.css" media-type="application/css" />

    <!-- images -->
    <item id="fig-1-1" href="images/fig-1-1.png" media-type="image/png" />
    <item id="fig-1-2" href="images/fig-1-2.png" media-type="image/png" />
    <item id="fig-1-3" href="images/fig-1-3.png" media-type="image/png" />
    <item id="fig-1-4" href="images/fig-1-4.png" media-type="image/png" />
    <item id="fig-1-5" href="images/fig-1-5.png" media-type="image/png" />
    <item id="fig-1-6" href="images/fig-1-6.png" media-type="image/png" />
    <item id="fig-1-7" href="images/fig-1-7.png" media-type="image/png" />
    <item id="fig-1-8" href="images/fig-1-8.png" media-type="image/png" />
    <item id="fig-1-9" href="images/fig-1-9.png" media-type="image/png" />

    <item id="fig-2-1" href="images/fig-2-1.png" media-type="image/png" />
    <item id="fig-2-2" href="images/fig-2-2.png" media-type="image/png" />
    <item id="fig-2-3a" href="images/fig-2-3a.png" media-type="image/png" />
    <item id="fig-2-3b" href="images/fig-2-3b.png" media-type="image/png" />
    <item id="fig-2-3c" href="images/fig-2-3c.png" media-type="image/png" />
    <item id="fig-2-4" href="images/fig-2-4.png" media-type="image/png" />
    <item id="fig-2-5" href="images/fig-2-5.png" media-type="image/png" />
    <item id="fig-2-6" href="images/fig-2-6.png" media-type="image/png" />
    <item id="fig-2-7" href="images/fig-2-7.png" media-type="image/png" />

    <item id="fig-3-1" href="images/fig-3-1.png" media-type="image/png" />
    <item id="fig-3-2" href="images/fig-3-2.png" media-type="image/png" />
    <item id="fig-3-3" href="images/fig-3-3.png" media-type="image/png" />
    <item id="fig-3-4" href="images/fig-3-4.png" media-type="image/png" />
    <item id="fig-3-5" href="images/fig-3-5.png" media-type="image/png" />
    <item id="fig-3-6" href="images/fig-3-6.png" media-type="image/png" />
    <item id="fig-3-7" href="images/fig-3-7.png" media-type="image/png" />
    <item id="fig-3-8" href="images/fig-3-8.png" media-type="image/png" />

    <item id="fig-4-1" href="images/fig-4-1.png" media-type="image/png" />
    <item id="fig-4-2" href="images/fig-4-2.png" media-type="image/png" />
    <item id="fig-4-3" href="images/fig-4-3.png" media-type="image/png" />
    <item id="fig-4-4" href="images/fig-4-4.png" media-type="image/png" />
    <item id="fig-4-5" href="images/fig-4-5.png" media-type="image/png" />
    <item id="fig-4-6" href="images/fig-4-6.png" media-type="image/png" />
    <item id="fig-4-7" href="images/fig-4-7.png" media-type="image/png" />
    <item id="fig-4-8" href="images/fig-4-8.png" media-type="image/png" />
    <item id="fig-4-9" href="images/fig-4-9.png" media-type="image/png" />
    <item id="fig-4-10" href="images/fig-4-10.png" media-type="image/png" />

    <item id="fig-5-1" href="images/fig-5-1.png" media-type="image/png" />
    <item id="fig-5-2" href="images/fig-5-2.png" media-type="image/png" />
    <item id="fig-5-3" href="images/fig-5-3.png" media-type="image/png" />
    <item id="fig-5-4" href="images/fig-5-4.png" media-type="image/png" />
    <item id="fig-5-5" href="images/fig-5-5.png" media-type="image/png" />
    <item id="fig-5-6" href="images/fig-5-6.png" media-type="image/png" />
    <item id="fig-5-7" href="images/fig-5-7.png" media-type="image/png" />
    <item id="fig-5-8" href="images/fig-5-8.png" media-type="image/png" />
    <item id="fig-5-9" href="images/fig-5-9.png" media-type="image/png" />
    <item id="fig-5-10" href="images/fig-5-10.png" media-type="image/png" />
    <item id="fig-5-11" href="images/fig-5-11.png" media-type="image/png" />

    <item id="fig-6-1" href="images/fig-6-1.png" media-type="image/png" />
    <item id="fig-6-2" href="images/fig-6-2.png" media-type="image/png" />
    <item id="fig-6-3" href="images/fig-6-3.png" media-type="image/png" />
    <item id="fig-6-4" href="images/fig-6-4.png" media-type="image/png" />
    <item id="fig-6-5" href="images/fig-6-5.png" media-type="image/png" />
    <item id="fig-6-6" href="images/fig-6-6.png" media-type="image/png" />
    <item id="fig-6-7" href="images/fig-6-7.png" media-type="image/png" />
    <item id="fig-6-8" href="images/fig-6-8.png" media-type="image/png" />
    <item id="fig-6-9" href="images/fig-6-9.png" media-type="image/png" />
    <item id="fig-6-10" href="images/fig-6-10.png" media-type="image/png" />
    <item id="fig-6-11" href="images/fig-6-11.png" media-type="image/png" />
    <item id="fig-6-12" href="images/fig-6-12.png" media-type="image/png" />
    <item id="fig-6-13" href="images/fig-6-13.png" media-type="image/png" />
    <item id="fig-6-14" href="images/fig-6-14.png" media-type="image/png" />
    <item id="fig-6-15" href="images/fig-6-15.png" media-type="image/png" />
    <item id="fig-6-16" href="images/fig-6-16.png" media-type="image/png" />

    <item id="fig-7-1" href="images/fig-7-1.png" media-type="image/png" />
    <item id="fig-7-2" href="images/fig-7-2.png" media-type="image/png" />
    <item id="fig-7-3" href="images/fig-7-3.png" media-type="image/png" />
    <item id="fig-7-4" href="images/fig-7-4.png" media-type="image/png" />
    <item id="fig-7-5" href="images/fig-7-5.png" media-type="image/png" />
    <item id="fig-7-6" href="images/fig-7-6.png" media-type="image/png" />
    <item id="fig-7-7" href="images/fig-7-7.png" media-type="image/png" />
    <item id="fig-7-8" href="images/fig-7-8.png" media-type="image/png" />
    <item id="fig-7-9" href="images/fig-7-9.png" media-type="image/png" />
    <item id="fig-7-10" href="images/fig-7-10.png" media-type="image/png" />
    <item id="fig-7-11" href="images/fig-7-11.png" media-type="image/png" />
    <item id="fig-7-12" href="images/fig-7-12.png" media-type="image/png" />
    <item id="fig-7-13" href="images/fig-7-13.png" media-type="image/png" />
    <item id="fig-7-14" href="images/fig-7-14.png" media-type="image/png" />

    <item id="fig-8-1" href="images/fig-8-1.png" media-type="image/png" />
    <item id="fig-8-2" href="images/fig-8-2.png" media-type="image/png" />
    <item id="fig-8-3" href="images/fig-8-3.png" media-type="image/png" />
    <item id="fig-8-4" href="images/fig-8-4.png" media-type="image/png" />
    <item id="fig-8-5" href="images/fig-8-5.png" media-type="image/png" />
    <item id="fig-8-6" href="images/fig-8-6.png" media-type="image/png" />
    <item id="fig-8-7" href="images/fig-8-7.png" media-type="image/png" />
    <item id="fig-8-8" href="images/fig-8-8.png" media-type="image/png" />
    <item id="fig-8-9" href="images/fig-8-9.png" media-type="image/png" />

    <item id="fig-9-1" href="images/fig-9-1.png" media-type="image/png" />
    <item id="fig-9-2" href="images/fig-9-2.png" media-type="image/png" />
    <item id="fig-9-3" href="images/fig-9-3.png" media-type="image/png" />
    <item id="fig-9-4" href="images/fig-9-4.png" media-type="image/png" />
    <item id="fig-9-5" href="images/fig-9-5.png" media-type="image/png" />
    <item id="fig-9-6" href="images/fig-9-6.png" media-type="image/png" />
    <item id="fig-9-7" href="images/fig-9-7.png" media-type="image/png" />
    <item id="fig-9-8" href="images/fig-9-8.png" media-type="image/png" />
    <item id="fig-9-9" href="images/fig-9-9.png" media-type="image/png" />
    <item id="fig-9-10" href="images/fig-9-10.png" media-type="image/png" />
    <item id="fig-9-11" href="images/fig-9-11.png" media-type="image/png" />
    <item id="fig-9-12" href="images/fig-9-12.png" media-type="image/png" />
    <item id="eq-9-1" href="images/eq-9-1.png" media-type="image/png" />
    <item id="eq-9-2" href="images/eq-9-2.png" media-type="image/png" />

    <item id="fig-10-1" href="images/fig-10-1.png" media-type="image/png" />
    <item id="fig-10-2" href="images/fig-10-2.png" media-type="image/png" />
    <item id="fig-10-3" href="images/fig-10-3.png" media-type="image/png" />
    <item id="fig-10-4" href="images/fig-10-4.png" media-type="image/png" />
    <item id="fig-10-5" href="images/fig-10-5.png" media-type="image/png" />
    <item id="fig-10-6" href="images/fig-10-6.png" media-type="image/png" />
    <item id="fig-10-7" href="images/fig-10-7.png" media-type="image/png" />
    <item id="fig-10-8" href="images/fig-10-8.png" media-type="image/png" />
    <item id="fig-10-9" href="images/fig-10-9.png" media-type="image/png" />
    <item id="fig-10-10" href="images/fig-10-10.png" media-type="image/png" />
    <item id="fig-10-11" href="images/fig-10-11.png" media-type="image/png" />
    <item id="fig-10-12" href="images/fig-10-12.png" media-type="image/png" />
    <item id="fig-10-13" href="images/fig-10-13.png" media-type="image/png" />
    <item id="fig-10-14" href="images/fig-10-14.png" media-type="image/png" />
    <item id="fig-10-15" href="images/fig-10-15.png" media-type="image/png" />
    <item id="fig-10-16" href="images/fig-10-16.png" media-type="image/png" />

    <item id="fig-11-1" href="images/fig-11-1.png" media-type="image/png" />
    <item id="fig-11-2" href="images/fig-11-2.png" media-type="image/png" />
    <item id="fig-11-3" href="images/fig-11-3.png" media-type="image/png" />
    <item id="fig-11-4" href="images/fig-11-4.png" media-type="image/png" />
    <item id="fig-11-5" href="images/fig-11-5.png" media-type="image/png" />
    <item id="fig-11-6" href="images/fig-11-6.png" media-type="image/png" />
    <item id="fig-11-7" href="images/fig-11-7.png" media-type="image/png" />
    <item id="fig-11-8" href="images/fig-11-8.png" media-type="image/png" />
    <item id="fig-11-9" href="images/fig-11-9.png" media-type="image/png" />
    <item id="fig-11-10" href="images/fig-11-10.png" media-type="image/png" />
    <item id="fig-11-11" href="images/fig-11-11.png" media-type="image/png" />

    <item id="fig-12-1" href="images/fig-12-1.png" media-type="image/png" />
    <item id="fig-12-2" href="images/fig-12-2.png" media-type="image/png" />
    <item id="fig-12-3" href="images/fig-12-3.png" media-type="image/png" />
    <item id="fig-12-4" href="images/fig-12-4.png" media-type="image/png" />
    <item id="fig-12-5" href="images/fig-12-5.png" media-type="image/png" />
    <item id="fig-12-6" href="images/fig-12-6.png" media-type="image/png" />
    <item id="fig-12-7" href="images/fig-12-7.png" media-type="image/png" />
    <item id="fig-12-8" href="images/fig-12-8.png" media-type="image/png" />
    <item id="fig-12-9" href="images/fig-12-9.png" media-type="image/png" />
    <item id="fig-12-10" href="images/fig-12-10.png" media-type="image/png" />
    <item id="fig-12-11" href="images/fig-12-11.png" media-type="image/png" />
    <item id="fig-12-12" href="images/fig-12-12.png" media-type="image/png" />
    <item id="fig-12-13" href="images/fig-12-13.png" media-type="image/png" />

    <item id="eq-12-1" href="images/eq-12-1.png" media-type="image/png" />
    <item id="eq-12-2" href="images/eq-12-2.png" media-type="image/png" />
    <item id="eq-12-3" href="images/eq-12-3.png" media-type="image/png" />
    <item id="eq-12-4" href="images/eq-12-4.png" media-type="image/png" />
    <item id="eq-12-5" href="images/eq-12-5.png" media-type="image/png" />
    <item id="eq-12-6" href="images/eq-12-6.png" media-type="image/png" />
    <item id="eq-12-7" href="images/eq-12-7.png" media-type="image/png" />
    <item id="eq-12-8" href="images/eq-12-8.png" media-type="image/png" />

    <item id="fig-13-1" href="images/fig-13-1.png" media-type="image/png" />
    <item id="fig-13-2" href="images/fig-13-2.png" media-type="image/png" />
    <item id="fig-13-3" href="images/fig-13-3.png" media-type="image/png" />
    <item id="fig-13-4" href="images/fig-13-4.png" media-type="image/png" />
    <item id="fig-13-5" href="images/fig-13-5.png" media-type="image/png" />
    <item id="fig-13-6" href="images/fig-13-6.png" media-type="image/png" />
    <item id="fig-13-7" href="images/fig-13-7.png" media-type="image/png" />
    <item id="fig-13-8" href="images/fig-13-8.png" media-type="image/png" />
    <item id="fig-13-9" href="images/fig-13-9.png" media-type="image/png" />
    <item id="fig-13-10" href="images/fig-13-10.png" media-type="image/png" />
    <item id="fig-13-11" href="images/fig-13-11.png" media-type="image/png" />
    <item id="fig-13-12" href="images/fig-13-12.png" media-type="image/png" />
    <item id="fig-13-13" href="images/fig-13-13.png" media-type="image/png" />
    <item id="fig-13-14" href="images/fig-13-14.png" media-type="image/png" />
    <item id="fig-13-15" href="images/fig-13-15.png" media-type="image/png" />
    <item id="fig-13-16" href="images/fig-13-16.png" media-type="image/png" />

    <item id="eq-13-1" href="images/eq-13-1.png" media-type="image/png" />
    <item id="eq-13-2" href="images/eq-13-2.png" media-type="image/png" />
    <item id="eq-13-3" href="images/eq-13-3.png" media-type="image/png" />
    <item id="eq-13-4" href="images/eq-13-4.png" media-type="image/png" />
  </manifest>

  <spine>
    <itemref idref="toc" linear="yes" />
    <itemref idref="ch001" linear="yes" />
    <itemref idref="ch002" linear="yes" />
    <itemref idref="ch003" linear="yes" />
    <itemref idref="ch004" linear="yes" />
    <itemref idref="ch005" linear="yes" />
    <itemref idref="ch006" linear="yes" />
    <itemref idref="ch007" linear="yes" />
    <itemref idref="ch008" linear="yes" />
    <itemref idref="ch009" linear="yes" />
    <itemref idref="ch010" linear="yes" />
    <itemref idref="ch011" linear="yes" />
    <itemref idref="ch012" linear="yes" />
    <itemref idref="ch013" linear="yes" />
  </spine>
</package>
