<?xml version="1.0" encoding="utf-8"?>

<package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="bookid">
  <metadata>
    <meta name="cover" content="cover-image" />
    <meta property="dcterms:modified">2013-05-25T10:36:00Z</meta>
    <dc:title>Synth Secrets</dc:title>
    <dc:creator>Gordon Reid</dc:creator>
    <dc:language>en</dc:language>
    <dc:identifier id="bookid">D10FA974-619C-4121-BED6-6D2028D18EFB</dc:identifier>
  </metadata>

  <manifest>
    <!-- table of contents -->
    <item id="toc" properties="nav" href="toc.xhtml" media-type="application/xhtml+xml" />

    <!-- chapters -->
    <item id="ch-001" href="ch-001.xhtml" media-type="application/xhtml+xml" />
    <item id="ch-002" href="ch-002.xhtml" media-type="application/xhtml+xml" />
    <item id="ch-003" href="ch-003.xhtml" media-type="application/xhtml+xml" />
    <item id="ch-004" href="ch-004.xhtml" media-type="application/xhtml+xml" />
    <item id="ch-005" href="ch-005.xhtml" media-type="application/xhtml+xml" />
    <item id="ch-006" href="ch-006.xhtml" media-type="application/xhtml+xml" />

    <!-- styles -->
    <item id="stylesheet" href="css/book.css" media-type="application/css" />

    <!-- images -->
    <item id="fig-1-1" href="images/fig-1-1.png" media-type="image/png" />
    <item id="fig-1-2" href="images/fig-1-2.png" media-type="image/png" />
    <item id="fig-1-3" href="images/fig-1-3.png" media-type="image/png" />
    <item id="fig-1-4" href="images/fig-1-4.png" media-type="image/png" />
    <item id="fig-1-5" href="images/fig-1-5.png" media-type="image/png" />
    <item id="fig-1-6" href="images/fig-1-6.png" media-type="image/png" />
    <item id="fig-1-7" href="images/fig-1-7.png" media-type="image/png" />
    <item id="fig-1-8" href="images/fig-1-8.png" media-type="image/png" />
    <item id="fig-1-9" href="images/fig-1-9.png" media-type="image/png" />

    <item id="fig-2-1" href="images/fig-2-1.png" media-type="image/png" />
    <item id="fig-2-2" href="images/fig-2-2.png" media-type="image/png" />
    <item id="fig-2-3a" href="images/fig-2-3a.png" media-type="image/png" />
    <item id="fig-2-3b" href="images/fig-2-3b.png" media-type="image/png" />
    <item id="fig-2-3c" href="images/fig-2-3c.png" media-type="image/png" />
    <item id="fig-2-4" href="images/fig-2-4.png" media-type="image/png" />
    <item id="fig-2-5" href="images/fig-2-5.png" media-type="image/png" />
    <item id="fig-2-6" href="images/fig-2-6.png" media-type="image/png" />
    <item id="fig-2-7" href="images/fig-2-7.png" media-type="image/png" />

    <item id="fig-3-1" href="images/fig-3-1.png" media-type="image/png" />
    <item id="fig-3-2" href="images/fig-3-2.png" media-type="image/png" />
    <item id="fig-3-3" href="images/fig-3-3.png" media-type="image/png" />
    <item id="fig-3-4" href="images/fig-3-4.png" media-type="image/png" />
    <item id="fig-3-5" href="images/fig-3-5.png" media-type="image/png" />
    <item id="fig-3-6" href="images/fig-3-6.png" media-type="image/png" />
    <item id="fig-3-7" href="images/fig-3-7.png" media-type="image/png" />
    <item id="fig-3-8" href="images/fig-3-8.png" media-type="image/png" />

    <item id="fig-4-1" href="images/fig-4-1.png" media-type="image/png" />
    <item id="fig-4-2" href="images/fig-4-2.png" media-type="image/png" />
    <item id="fig-4-3" href="images/fig-4-3.png" media-type="image/png" />
    <item id="fig-4-4" href="images/fig-4-4.png" media-type="image/png" />
    <item id="fig-4-5" href="images/fig-4-5.png" media-type="image/png" />
    <item id="fig-4-6" href="images/fig-4-6.png" media-type="image/png" />
    <item id="fig-4-7" href="images/fig-4-7.png" media-type="image/png" />
    <item id="fig-4-8" href="images/fig-4-8.png" media-type="image/png" />
    <item id="fig-4-9" href="images/fig-4-9.png" media-type="image/png" />
    <item id="fig-4-10" href="images/fig-4-10.png" media-type="image/png" />

    <item id="fig-5-1" href="images/fig-5-1.png" media-type="image/png" />
    <item id="fig-5-2" href="images/fig-5-2.png" media-type="image/png" />
    <item id="fig-5-3" href="images/fig-5-3.png" media-type="image/png" />
    <item id="fig-5-4" href="images/fig-5-4.png" media-type="image/png" />
    <item id="fig-5-5" href="images/fig-5-5.png" media-type="image/png" />
    <item id="fig-5-6" href="images/fig-5-6.png" media-type="image/png" />
    <item id="fig-5-7" href="images/fig-5-7.png" media-type="image/png" />
    <item id="fig-5-8" href="images/fig-5-8.png" media-type="image/png" />
    <item id="fig-5-9" href="images/fig-5-9.png" media-type="image/png" />
    <item id="fig-5-10" href="images/fig-5-10.png" media-type="image/png" />
    <item id="fig-5-11" href="images/fig-5-11.png" media-type="image/png" />

    <item id="fig-6-1" href="images/fig-6-1.png" media-type="image/png" />
    <item id="fig-6-2" href="images/fig-6-2.png" media-type="image/png" />
    <item id="fig-6-3" href="images/fig-6-3.png" media-type="image/png" />
    <item id="fig-6-4" href="images/fig-6-4.png" media-type="image/png" />
    <item id="fig-6-5" href="images/fig-6-5.png" media-type="image/png" />
    <item id="fig-6-6" href="images/fig-6-6.png" media-type="image/png" />
    <item id="fig-6-7" href="images/fig-6-7.png" media-type="image/png" />
    <item id="fig-6-8" href="images/fig-6-8.png" media-type="image/png" />
    <item id="fig-6-9" href="images/fig-6-9.png" media-type="image/png" />
    <item id="fig-6-10" href="images/fig-6-10.png" media-type="image/png" />
    <item id="fig-6-11" href="images/fig-6-11.png" media-type="image/png" />
    <item id="fig-6-12" href="images/fig-6-12.png" media-type="image/png" />
    <item id="fig-6-13" href="images/fig-6-13.png" media-type="image/png" />
    <item id="fig-6-14" href="images/fig-6-14.png" media-type="image/png" />
    <item id="fig-6-15" href="images/fig-6-15.png" media-type="image/png" />
    <item id="fig-6-16" href="images/fig-6-16.png" media-type="image/png" />
  </manifest>

  <spine>
    <itemref idref="toc" linear="yes" />
    <itemref idref="ch-001" linear="yes" />
    <itemref idref="ch-002" linear="yes" />
    <itemref idref="ch-003" linear="yes" />
    <itemref idref="ch-004" linear="yes" />
    <itemref idref="ch-005" linear="yes" />
    <itemref idref="ch-006" linear="yes" />
  </spine>
</package>
